# VideoPlayer

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videoplayer/: MyApplication.kt
app/src/main/java/com/example/videoplayer/di/: AppModule.kt
app/src/main/java/com/example/videoplayer/helper/: NetworkUtility.kt  SingleLiveEvent.kt
app/src/main/java/com/example/videoplayer/helper/interfaces/: OnPageChangeListener.kt
app/src/main/java/com/example/videoplayer/repository/: VideosInfoRepo.kt
app/src/main/java/com/example/videoplayer/repository/models/: Author.kt  NetworkResult.kt  Video.kt
app/src/main/java/com/example/videoplayer/repository/networkSource/: ApiService.kt
app/src/main/java/com/example/videoplayer/ui/activities/: MainActivity.kt
app/src/main/java/com/example/videoplayer/ui/adapters/: VideoPlayerAdapter.kt
app/src/main/java/com/example/videoplayer/ui/fragments/: VideoPlayerFragment.kt
app/src/main/java/com/example/videoplayer/ui/viewholders/: VideoPlayerViewHolder.kt
app/src/main/java/com/example/videoplayer/viewmodels/: VideoPlayerFragmentVM.kt
app/src/main/res/drawable/: circle_button_bg.xml  next.xml  pause.xml  play.xml  previous.xml
app/src/main/res/layout/: activity_main.xml  fragment_video_player.xml  view_video_player.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
